# patriekbot

Patriek is leaving us. So I made a teamsbot for his most infamous personality trait. 

# deployment

## Prerequisites
* Ruby installed on your system
* The teams_webhook and rss gems installed:
    * Run gem install teams_webhook rss to install the gems
